Day 17/index.pug
// output: index.html, pretty: true
html
  head
  title
  link(rel="stylesheet" href="style.min.css")

  body
    .box
      #text #DailyCSSImages Zombie
      .sign
        .zombie-shadow
          .forehead-shadow
          .chin-shadow
        .zombie
          .cross
          .forehead
            .crack-1
            .crack-2
            .eye-left
            .eye-left-shadow
            .eye-right
            .eye-right-shadow
          .chin
            .nose
            .nose
            .mouth
              .tooth
              .tooth
              .tooth

Day 17 - Zombie/index.html

<html>
  <head></head>
  <title></title>
  <link rel="stylesheet" href="style.min.css"/>
  <body>
    <div class="box">
      <div id="text">#DailyCSSImages Zombie</div>
      <div class="sign">
        <div class="zombie-shadow">
          <div class="forehead-shadow"></div>
          <div class="chin-shadow"></div>
        </div>
        <div class="zombie">
          <div class="cross"></div>
          <div class="forehead">
            <div class="crack-1"></div>
            <div class="crack-2"></div>
            <div class="eye-left"></div>
            <div class="eye-left-shadow"></div>
            <div class="eye-right"></div>
            <div class="eye-right-shadow"></div>
          </div>
          <div class="chin">
            <div class="nose"></div>
            <div class="nose"></div>
            <div class="mouth">
              <div class="tooth"></div>
              <div class="tooth"></div>
              <div class="tooth"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
