Day 20 - Monsters/index.pug
  //output: index.html, pretty: true
  html
  head
  title DailyCSSImages 20 - Monsters
  link(rel="stylesheet" href="style.min.css")

  body
    .box
      .title
        #text DailyCSSIamges
        #inc Monsters Inc.
      .eye
        .lid
        .white-space
        .wrapper
          .pupil

Day 20 - Monsters/index.html

<ue>
  <html></html>
  <head></head>
  <title>DailyCSSImages 20 - Monsters</title>
  <link rel="stylesheet" href="style.min.css"/>
  <body>
    <div class="box">
      <div class="title">
        <div id="text">DailyCSSIamges</div>
        <div id="inc">Monsters Inc.</div>
      </div>
      <div class="eye">
        <div class="lid"></div>
        <div class="white-space"></div>
        <div class="wrapper">
          <div class="pupil"></div>
        </div>
      </div>
    </div>
  </body>
</ue>
