Day 14 - CheeseCake/index.html

<html>
  <head></head>
  <title>Daily CSS Images</title>
  <link rel="stylesheet" href="style.min.css"/><link href="https://fonts.googleapis.com/css?family=Mogra" rel="stylesheet">
  <body>
    <div class="box">
      <div id="text">#DailyCSSImages - 14 CheeseCake</div>
      <div class="cake-top">
        <div class="eye-left"></div>
        <div class="eye-right"></div>
        <div class="mouth"></div>
        <div class="cut-left"></div>
        <div class="cut-right"></div>
      </div>
      <div class="cake-bot">
        <div class="cut-left"></div>
        <div class="cut-right"></div>
      </div>
      <div class="puddle-left"></div>
      <div class="puddle-right"></div>
      <div class="puddle-center"></div>
    </div>
  </body>
</html>

Day 14 - CheeseCake/index.pug
// output: index.html, pretty: true
html
  head
  title Daily CSS Images
  link(rel="stylesheet", href="style.min.css")
  <link href="https://fonts.googleapis.com/css?family=Mogra" rel="stylesheet">

  body
    .box
      #text #DailyCSSImages - 14 CheeseCake
      .cake-top
        .eye-left
        .eye-right
        .mouth
        .cut-left
        .cut-right
      .cake-bot
        .cut-left
        .cut-right
      .puddle-left
      .puddle-right
      .puddle-center
