Day 15 - Pie/index.html

<html>
  <head></head>
  <title>Daily CSS Images</title>
  <link rel="stylesheet" href="style.min.css"/><link href="https://fonts.googleapis.com/css?family=Mogra" rel="stylesheet">
  <body>
    <div class="box">
      <div class="desc"></div>
      <div class="circle">
        <div class="eye-left"></div>
        <div class="eye-right"></div>
        <div class="mouth"></div>
        <div class="diameter"></div>
        <div class="wrapper"></div>
      </div>
      <div class="circum"></div>
      <div class="circum-text"></div>
    </div>
  </body>
</html>

Day 15 - Pie/index.pug
// output: index.html, pretty: true
html
  head
  title Daily CSS Images
  link(rel="stylesheet", href="style.min.css")
  <link href="https://fonts.googleapis.com/css?family=Mogra" rel="stylesheet">

  body
    .box
      .desc
      .circle
        .eye-left
        .eye-right
        .mouth
        .diameter
        .wrapper
      .circum
      .circum-text
