Day 11 - Pizza/index.html

<html>
  <head></head>
  <title>Daily CSS Images</title>
  <link rel="stylesheet" href="style.min.css"/>
  <body>
    <div class="box">
      <div class="pizza">
        <div class="crust"></div>
        <div class="cheese"></div>
        <div class="pep"></div>
        <div class="pep"></div>
        <div class="pep"></div>
      </div>
    </div>
  </body>
</html>

Day 11 - Pizza/index.pug
// output: index.html, pretty: true
html
  head
  title Daily CSS Images
  link(rel="stylesheet", href="style.min.css")

  body
    .box
      .pizza
        .crust
        .cheese
        .pep
        .pep
        .pep
