Day 13 - Taco/index.html

<html>
  <head></head>
  <title>Daily CSS Images</title>
  <link rel="stylesheet" href="style.min.css"/><link href="https://fonts.googleapis.com/css?family=Mogra" rel="stylesheet">
  <body>
    <div class="box">
      <div id="text">#DailyCSSImages - 13 Taco</div>
      <div class="taco">
        <div class="shell">
          <div class="tom"></div>
          <div class="tom"></div>
          <div class="tom"></div>
          <div class="tom"></div>
          <div class="let"></div>
          <div class="let"></div>
          <div class="let"></div>
        </div>
      </div>
    </div>
  </body>
</html>

Day 13 - Taco/index.pug
// output: index.html, pretty: true
html
  head
  title Daily CSS Images
  link(rel="stylesheet", href="style.min.css")
  <link href="https://fonts.googleapis.com/css?family=Mogra" rel="stylesheet">

  body
    .box
      #text #DailyCSSImages - 13 Taco
      .taco
        .shell
          .tom
          .tom
          .tom
          .tom
          .let
          .let
          .let
