Day 12 - Hamburger/index.pug
// output: index.html, pretty: true
html
  head
  title Daily CSS Images
  link(rel="stylesheet", href="style.min.css")
  <link href="https://fonts.googleapis.com/css?family=Mogra" rel="stylesheet">

  body
    .box
      #css #DailyCSSImages 12 Hamburger
      .burger
        .top-bun
          .face
            .eye-left
            .eye-right
            .mouth
              .tongue
        .meat
          .cheese
          .cheese-triangle
        .bot-bun
          .lettuce
          .lettuce
          .lettuce

Day 12 - Hamburger/index.html

<html>
  <head></head>
  <title>Daily CSS Images</title>
  <link rel="stylesheet" href="style.min.css"/><link href="https://fonts.googleapis.com/css?family=Mogra" rel="stylesheet">
  <body>
    <div class="box">
      <div id="css">#DailyCSSImages 12 Hamburger</div>
      <div class="burger">
        <div class="top-bun">
          <div class="face">
            <div class="eye-left"></div>
            <div class="eye-right"></div>
            <div class="mouth">
              <div class="tongue"></div>
            </div>
          </div>
        </div>
        <div class="meat">
          <div class="cheese"></div>
          <div class="cheese-triangle"></div>
        </div>
        <div class="bot-bun">
          <div class="lettuce"></div>
          <div class="lettuce"></div>
          <div class="lettuce"></div>
        </div>
      </div>
    </div>
  </body>
</html>
