Day 18 - Vampire/index.pug
 //output: index.html, pretty: true
 html
 head
  title DailyCSSImages Vampire
  link(rel="stylesheet" href="style.min.css")

body
  .box
    #text #DailyCSSImages - Aging Vampire
    .glass
      .water
    .teeth
      .tooth
      .tooth
      .gap-top
      .gap-bot
      .gap

Day 18 - Vampire/index.html

<e>
  <html></html>
  <head>
    <title>DailyCSSImages Vampire</title>
    <link rel="stylesheet" href="style.min.css"/>
  </head>
</e>
<body>
  <div class="box">
    <div id="text">#DailyCSSImages - Aging Vampire</div>
    <div class="glass">
      <div class="water"></div>
    </div>
    <div class="teeth">
      <div class="tooth"></div>
      <div class="tooth"></div>
      <div class="gap-top"></div>
      <div class="gap-bot"></div>
      <div class="gap"></div>
    </div>
  </div>
</body>
