Day 21 - 25 Pixel Heros/index.pug
  //output: index.html, pretty: true
  html
  head
  title DailyCSSImages Day 21 - Superman
  link(rel="stylesheet" href="style.min.css")

  body
    .box
      .head
      .eyes
      .hair-wide
      .hair-specific
      .chin
      .mouth
      .skin

Day 21 - 25 Pixel Heros/index.html

<ue>
  <html></html>
  <head></head>
  <title>DailyCSSImages Day 21 - Superman</title>
  <link rel="stylesheet" href="style.min.css"/>
  <body>
    <div class="box">
      <div class="head"></div>
      <div class="eyes"></div>
      <div class="hair-wide"></div>
      <div class="hair-specific"></div>
      <div class="chin"></div>
      <div class="mouth"></div>
      <div class="skin"></div>
    </div>
  </body>
</ue>
