Day 16 - Frank/index.html

<html>
  <head></head>
  <title>Daily CSS Images</title>
  <link rel="stylesheet" href="style.min.css"/>
  <body>
    <div class="box">
      <div id="text">#DailyCSSImages 16 - FrankenWeenie</div>
      <div class="frank">
        <div class="stretch-bot"></div>
        <div class="stretch-bot2"></div>
        <div class="stretch-top"></div>
        <div class="stretch-top2"></div>
        <div class="eye-left"></div>
        <div class="eye-right"></div>
        <div class="mouth-line"></div>
        <div class="mouth-open"></div>
        <div class="scar">
          <div class="vert"></div>
          <div class="hor"></div>
          <div class="hor"></div>
          <div class="hor"></div>
          <div class="hor"></div>
        </div>
      </div>
      <div class="bun-left"></div>
      <div class="bun-right"></div>
    </div>
  </body>
</html>

Day 16 - Frank/index.pug
// output: index.html, pretty: true
  html
    head
    title Daily CSS Images
    link(rel="stylesheet", href="style.min.css")

    body
      .box
        #text #DailyCSSImages 16 - FrankenWeenie
        .frank
          .stretch-bot
          .stretch-bot2
          .stretch-top
          .stretch-top2
          .eye-left
          .eye-right
          .mouth-line
          .mouth-open
          .scar
            .vert
            .hor
            .hor
            .hor
            .hor
        .bun-left
        .bun-right
