Day 19 - WearWolf/index.pug
  //output: index.html, pretty: true
  html
  head
  title #DailyCSSImages WearWolf
  link(rel="stylesheet" href="style.min.css")

  body
    .box
      #text DailyCSSImages - Where is the wolf?
      .moon
      .quote
        #howl *howl*
      .cutoff
      .cliff
        .cliff-main
        .cliff-left
        .cliff-right

Day 19 - WearWolf/index.html

<ue>
  <html></html>
  <head></head>
  <title>#DailyCSSImages WearWolf</title>
  <link rel="stylesheet" href="style.min.css"/>
  <body>
    <div class="box">
      <div id="text">DailyCSSImages - Where is the wolf?</div>
      <div class="moon"></div>
      <div class="quote">
        <div id="howl">*howl*</div>
      </div>
      <div class="cutoff"></div>
      <div class="cliff">
        <div class="cliff-main"></div>
        <div class="cliff-left"></div>
        <div class="cliff-right"></div>
      </div>
    </div>
  </body>
</ue>
